<!DOCTYPE html>

<h1><center>Welcome to my first built website!</center></h1>
<main>
  <body>
    <p>
      <div>
      Earlier this year I decided to teach myself some basic code on websites such as 
      Freecodecamp, Codeacademy, TheOdinProject, and then enrolling into an Introduction
      to Coding course offered at CSULB's Coding Bootcamp.
      </div>
    </p>
    <br>
    <p>
      <div>
      This website is pretty much the beginning my personal projects. I have
      learned so much already, but the more I learn the more I realize everything that 
      I do not know yet! I think that is why I have enjoyed coding so much, I love to learne
      new things! I was fortunate enough during the pandemic to be able to reflect on my life 
      and needed a change. I was able to pull my natural love for learning into learning 
      the basics of code, that I can now practice! 
    </p>
    </div>
    <br>
    <p>
      <div>
      I know that there is so much more to learn! I am excited for this journey though 
      because I do feel that amazing things can be made from code that can make every day 
      tasks more streamlined to do. I have also made a blog to document my journey! 
    </p>
      </div>
    <br>
    <p>
      <center>
      <a href="https://fromteachertotechstudent.com/">Click here to head to my blog! </a>
      </center>
    </p4>
    
  </body>